VITE_SUPABASE_PROJECT_ID="vhkfyopvxgoyvpuqkajg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoa2Z5b3B2eGdveXZwdXFrYWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQ2NzYsImV4cCI6MjA3MzEwMDY3Nn0.58KkcLfgSX7-YPM-w4AGWzMswyPvJ_mkeVejoyGhqqk"
VITE_SUPABASE_URL="https://vhkfyopvxgoyvpuqkajg.supabase.co"
